{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"composite": true,
		"module": "CommonJS",
		"noImplicitAny": false,
		"lib": ["ESNext"],
		"typeRoots": ["node_modules/@types"],
		"skipLibCheck": true
	},
	"include": ["build/**/*"]
}
